C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
C:\Users\ADMIN\Desktop\Xưởng\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\Xuong02_QLVatTu1\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.sourcelink.json
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVatTu\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.sourcelink.json
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
E:\PRO231\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.AssemblyReference.cache
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfoInputs.cache
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.AssemblyInfo.cs
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.CoreCompileInputs.cache
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.sourcelink.json
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.dll
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\refint\BLL_QLVT.dll
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.pdb
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.deps.json
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.dll
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\BLL_QLVT.pdb
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.dll
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.dll
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DAL_QLVT.pdb
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\bin\Debug\net8.0\DTO_QLVT.pdb
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\BLL_QLVT.csproj.Up2Date
D:\Work\Ky6\Block_2\PRO231\Project\An\DuAnCM\Xuong02_QLVT\BLL_QLVT\obj\Debug\net8.0\ref\BLL_QLVT.dll
